# database-initializer

./: pom.xml  readme.md
docs/Lab1/: Lab1 数据库应用接口.doc
src/: DatabaseInitializer.java  DbUtil.java
src/main/java/com/zhiqi/db/: DatabaseGUI.java  DatabaseImporter.java  Main.java
src/main/resources/: data.csv
